# notehere

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tofu/notehere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tofu/notehere/database/: NoteDao.kt  NoteData.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/vn/tofu/notehere/fragments/: DeleteFragment.kt  EditFragment.kt  HomeFragment.kt  UpdateFragment.kt
app/src/main/java/vn/tofu/notehere/recyclerview/: NoteAdapter.kt  NoteComparator.kt  NoteViewHolder.kt
app/src/main/java/vn/tofu/notehere/ui/: MainActivity.kt
app/src/main/java/vn/tofu/notehere/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_delete.xml  fragment_edit.xml  fragment_home.xml  fragment_update.xml  note_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/tofu/notehere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
